cheat <- function(exercise){
  if (exercise == 1){
    print("grades <- rnorm(60, 7, 1)")
    print("hist(grades")
  } else if (exercise == 12){
    print("install.packages('quantmod')")
    print("library(quantmod)")
    print(paste("getSymbols(", "FSLR", ", from = ", "2022-01-01", ", to = ", "2022-12-31", ")", sep = ""))
    print(chart_Series(FSLR))
  } else if (exercise == 16){
    print("(matrix(1:9, nrow = 3, byrow = TRUE)) * c(1, 2, 3)")
  } else 
    print("This function only answer questions 1, 12 and 16")
}
